

NEXT_PUBLIC_API_URL= https://cuscake-ahabbhexbvgebrhh.southeastasia-01.azurewebsites.net/api
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NODE_ENV=development
NEXT_AUTH_SECRET= e02bbcfead099f60c62054f86f4f0dbcbcdef
